# springboot-learns

Springboot-01-bastic/: pom.xml
Springboot-01-bastic/Springboot-01-quickstart/: pom.xml
Springboot-01-bastic/Springboot-01-quickstart/src/main/java/com/liuqiang/: QuickStart01Application.java
Springboot-01-bastic/Springboot-01-quickstart/src/main/resources/: application.properties
Springboot-01-bastic/Springboot-02-configuration/: pom.xml
Springboot-01-bastic/Springboot-02-configuration/src/main/java/com/liuqiang/: Configuration02Application.java
Springboot-01-bastic/Springboot-02-configuration/src/main/resources/: application.yml  application1.properties
Springboot-01-bastic/Springboot-03-整合JUnit/: pom.xml
Springboot-01-bastic/Springboot-03-整合JUnit/src/main/java/com/liuqiang/: JJUnit03Application.java
Springboot-01-bastic/Springboot-03-整合JUnit/src/test/java/com/liuqiang/: test.java
Springboot-01-bastic/Springboot-04-整合Mybatis/: pom.xml
Springboot-01-bastic/Springboot-04-整合Mybatis/src/main/java/com/liuqiang/: MybatisApplication.java
Springboot-01-bastic/Springboot-04-整合Mybatis/src/test/java/com/liuqiang/: test.java
Springboot-01-bastic/Springboot-05-整合Mybatis-Plus/: pom.xml
Springboot-01-bastic/Springboot-05-整合Mybatis-Plus/src/main/java/com/liuqiang/: MpApplication.java
Springboot-01-bastic/Springboot-05-整合Mybatis-Plus/src/test/java/com/liuqiang/: test.java
Springboot-01-bastic/Springboot-06-整合Druid/: pom.xml
Springboot-01-bastic/Springboot-06-整合Druid/src/main/java/com/liuqiang/: DruidApplication.java
Springboot-01-bastic/Springboot-06-整合Druid/src/test/java/com/liuqiang/: test.java
Springboot-01-bastic/Springboot-07-SSMP案例/: pom.xml
Springboot-01-bastic/Springboot-07-SSMP案例/src/main/java/com/liuqiang/: SSMPApplication.java
Springboot-01-bastic/Springboot-08-整合通用Mapper/: pom.xml
Springboot-01-bastic/Springboot-08-整合通用Mapper/src/main/java/com/liuqiang/: MapperApplication.java
Springboot-01-bastic/Springboot-08-整合通用Mapper/src/main/resources/: application.yml
Springboot-01-bastic/Springboot-08-整合通用Mapper/src/main/resources/generator/: generatorConfig.xml
Springboot-01-bastic/Springboot-08-整合通用Mapper/src/main/resources/mapper/: TblBookMapper.xml
Springboot-01-bastic/Springboot-08-整合通用Mapper/src/test/java/com/liuqiang/: test.java
Springboot-01-bastic/Springboot-09-整合redis/: pom.xml
Springboot-01-bastic/Springboot-09-整合redis/src/main/java/com/liuqiang/: RedisApplication.java
Springboot-01-bastic/Springboot-09-整合redis/src/main/resources/: application.yml
Springboot-01-bastic/Springboot-10-运维/: pom.xml
Springboot-01-bastic/Springboot-11-整合Elasticsearch/: pom.xml
Springboot-01-bastic/Springboot-11-整合Elasticsearch/src/main/java/com/liuqiang/: ElasticsearchApplication.java  elasticsearch笔记.md
Springboot-01-bastic/Springboot-11-整合Elasticsearch/src/main/resources/: application.yml
Springboot-01-bastic/Springboot-11-整合Elasticsearch/src/main/resources/templates/: index.html
Springboot-01-bastic/Springboot-12-整合Mongdb/: pom.xml
Springboot-01-bastic/Springboot-12-整合Mongdb/src/main/java/com/liuqiang/: MongodbApp.java
Springboot-01-bastic/Springboot-12-整合Mongdb/src/main/resources/: application.yml
Springboot-01-bastic/Springboot-12-整合Mongdb/src/test/java/com/liuqiang/: test.java
Springboot-01-bastic/Springboot-13-热部署/: pom.xml
Springboot-01-bastic/Springboot-13-热部署/src/main/java/com/liuqiang/: HotDevToolsApp.java
Springboot-02-Beginner/: pom.xml
Springboot-02-Beginner/Springboot-01-Beginner-自定义starter/: pom.xml
Springboot-02-Beginner/Springboot-01-Beginner-自定义starter/src/main/java/com/liuqiang/: DemoApplication.java
Springboot-02-Beginner/Springboot-01-Beginner-自定义starter/src/main/resources/: application.yml
Springboot-02-Beginner/Springboot-01-Beginner-自定义starter/src/test/java/com/liuqiang/: test.java
Springboot-02-Beginner/Springboot-02-Beginner-web环境模拟测试/: pom.xml
Springboot-02-Beginner/Springboot-02-Beginner-web环境模拟测试/src/main/java/com/liuqiang/: WebMockApp.java
Springboot-02-Beginner/Springboot-02-Beginner-web环境模拟测试/src/test/java/com/liuqinag/: test.java
Springboot-02-Beginner/Springboot-03-Beginner-缓存/: pom.xml
Springboot-02-Beginner/Springboot-03-Beginner-缓存/src/main/java/com/liuqiang/: CacheApp.java
Springboot-02-Beginner/Springboot-03-Beginner-缓存/src/main/resources/: application.yml
Springboot-02-Beginner/springboot-04-beginner-assignment/: pom.xml
Springboot-02-Beginner/springboot-04-beginner-assignment/src/main/java/com/liuqiang/: Springboot04BeginnerAssignmentApplication.java
Springboot-02-Beginner/springboot-04-beginner-assignment/src/main/resources/: application.yml
Springboot-02-Beginner/springboot-04-beginner-assignment/src/test/java/com/liuqiang/: Springboot04BeginnerAssignmentApplicationTests.java
Springboot-02-Beginner/springboot-05-beginner-email/: pom.xml
Springboot-02-Beginner/springboot-05-beginner-email/src/main/java/com/example/: Springboot05BeginnerEmailApplication.java
Springboot-02-Beginner/springboot-05-beginner-email/src/main/resources/: application.yml
Springboot-02-Beginner/springboot-05-beginner-email/src/test/java/com/example/: Springboot05BeginnerEmailApplicationTests.java
Springboot-02-Beginner/springboot-06-beginner-mq/: pom.xml
Springboot-02-Beginner/springboot-06-beginner-mq/src/main/java/com/liuqiang/: Springboot06BeginnerMqApplication.java
Springboot-02-Beginner/springboot-06-beginner-mq/src/main/resources/: application.properties
Springboot-02-Beginner/springboot-06-beginner-mq/src/test/java/com/liuqiang/: Springboot06BeginnerMqApplicationTests.java
Springboot-02-Beginner/springboot-07-beginner-admin/: pom.xml
Springboot-02-Beginner/springboot-08-bean-init/: pom.xml
Springboot-02-Beginner/springboot-08-bean-init/src/main/java/com/liuqiang/: App1.java  App2.java  (+1 more)
Springboot-02-Beginner/springboot-08-bean-init/src/main/resources/: spring-bean.xml
Springboot-02-Beginner/springboot-09-bean-load/: pom.xml
springboot-原理篇/springboot-bean-init/: pom.xml
springboot-原理篇/springboot-bean-init/src/main/resources/: spring-bean2.xml
(+85 files in other folders)
